# primitiveTestNG

./: README.md
primitiveTestNG/: pom.xml
primitiveTestNG/src/main/java/org/primitive/poweredbytestng/: ConverterToTestNGReport.java  IHasAttachmentFolder.java  ReportBuildingTestListener.java  ResultStore.java
primitiveTestNG/src/main/java/org/primitive/poweredbytestng/report/htmlpatterns/: EHtmlPatterns.java  fileMask.htm  htmlPattern.htm
primitiveTestNG/src/main/java/org/primitive/poweredbytestng/report/iconsforreport/: EIconsForReport.java
