<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>primitive</groupId> 
  <artifactId>primitiveTestNG</artifactId>
  <version>0.0.1</version>  
  <properties>
     <primitive.version>0.0.7</primitive.version>
  </properties>  
 
  <dependencies>
        <dependency>
            <groupId>primitive</groupId>
            <artifactId>primitive</artifactId>
            <version>${primitive.version}</version>
        </dependency>
    	<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.8.5</version>
  			<scope>test</scope>
  		 </dependency>	
  </dependencies>  
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
	       <plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
	       </plugin>   
            
       </plugins>
  </build>  
</project>